.thumbnail {
  width:100%;
}
.thumbnail-row{
  margin-bottom:8px;
  position:relative;
}
.video-length{
  position:absolute;
  bottom:8px;
  right:5px;
  background-color:black;
  color:white;
  font-size:12px;
  font-weight:500;
  padding:4px;
  border-radius:2px;
}
.channel-picture {
  width:36px;
  border-radius:18px;
}
.title {
  font-weight:500;
  font-size:14px;
  margin-top:0;
}
.author, .video-stats {
  color:rgb(95, 95, 95);
  font-size:12px;
}
.author {
  margin-bottom:-4px;
}
.video-info-grid {
  display:grid;
  grid-template-columns:50px 1fr;
}
.video-grid {
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  column-gap:16px;
  row-gap:40px;
}
@media (max-width:750px){
  .video-grid{
    grid-template-columns:1fr 1fr;
  }
}
@media (min-width:751px) and (max-width:999px){
  .video-grid{
    grid-template-columns:1fr 1fr 1fr;
  }
}
@media (min-width:1000px){
  .video-grid{
    grid-template-columns:1fr 1fr 1fr 1fr;
  }
}
